<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01b9c516d2e64628af0103cb23fb8bf8" Name="Diagram1">
        <EntityTypeShape EntityType="ASPMVCModel.City" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPMVCModel.Country" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ASPMVCModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ASPMVCModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ASPMVCModel.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="ASPMVCModel.FK_User_City1" />
        <EntityTypeShape EntityType="ASPMVCModel.BudgetaryExpdr" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>